<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7U-bR-DXX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ef6-pZ-VFf">
            <objects>
                <viewController id="z5s-Lb-68T" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRk-PK-2ha">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-sD-MD7" customClass="Header" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kIF-7W-cKi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-he-RcW">
                                <rect key="frame" x="0.0" y="150" width="402" height="611.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66w-bl-I2I">
                                    <size key="itemSize" width="164" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xCA-GF-1cv" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B8g-1H-ags">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-mT-T3t">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-60-Z4c">
                                                    <rect key="frame" x="0.0" y="200" width="180" height="50"/>
                                                    <color key="backgroundColor" red="0.44705885649999999" green="0.43921568989999998" blue="0.94509804249999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="x4s-dn-T7m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNt-60-Z4c" firstAttribute="width" secondItem="VxE-mT-T3t" secondAttribute="width" id="8WL-D6-JkB"/>
                                                <constraint firstItem="jNt-60-Z4c" firstAttribute="leading" secondItem="B8g-1H-ags" secondAttribute="leading" id="Ch2-oX-too"/>
                                                <constraint firstItem="VxE-mT-T3t" firstAttribute="top" secondItem="B8g-1H-ags" secondAttribute="top" id="IhE-rE-zEY"/>
                                                <constraint firstItem="VxE-mT-T3t" firstAttribute="height" secondItem="B8g-1H-ags" secondAttribute="height" id="KmT-Cr-kJb"/>
                                                <constraint firstItem="VxE-mT-T3t" firstAttribute="width" secondItem="B8g-1H-ags" secondAttribute="width" id="l7r-nI-hAc"/>
                                                <constraint firstAttribute="bottom" secondItem="jNt-60-Z4c" secondAttribute="bottom" id="tji-bJ-RSG"/>
                                                <constraint firstItem="VxE-mT-T3t" firstAttribute="leading" secondItem="B8g-1H-ags" secondAttribute="leading" id="xCM-dv-Dg3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="250"/>
                                        <connections>
                                            <outlet property="gameImg" destination="VxE-mT-T3t" id="Mwb-uv-QzI"/>
                                            <outlet property="gameLabel" destination="jNt-60-Z4c" id="5pg-Qs-s4P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z5s-Lb-68T" id="Ya3-AJ-69M"/>
                                    <outlet property="delegate" destination="z5s-Lb-68T" id="eFg-tO-f6C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGU-XS-vLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMM-he-RcW" firstAttribute="leading" secondItem="MRk-PK-2ha" secondAttribute="leading" id="KCs-fi-nwz"/>
                            <constraint firstItem="PMM-he-RcW" firstAttribute="height" secondItem="MRk-PK-2ha" secondAttribute="height" multiplier="0.7" id="Qkb-of-AZt"/>
                            <constraint firstItem="PMM-he-RcW" firstAttribute="top" secondItem="MSm-sD-MD7" secondAttribute="bottom" id="fKX-zb-PUL"/>
                            <constraint firstItem="MSm-sD-MD7" firstAttribute="leading" secondItem="MRk-PK-2ha" secondAttribute="leading" id="hTV-Zl-W6B"/>
                            <constraint firstItem="PMM-he-RcW" firstAttribute="width" secondItem="MRk-PK-2ha" secondAttribute="width" id="hiB-sh-Ehw"/>
                            <constraint firstItem="MSm-sD-MD7" firstAttribute="top" secondItem="MRk-PK-2ha" secondAttribute="top" id="m4O-u0-LK8"/>
                            <constraint firstItem="MSm-sD-MD7" firstAttribute="width" secondItem="MRk-PK-2ha" secondAttribute="width" id="r7m-3y-bl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jq0-Uc-VZ9"/>
                    <connections>
                        <outlet property="collectionView" destination="PMM-he-RcW" id="EAe-sq-Bzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeA-zJ-rW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-235.46910755148738"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F0t-2Q-qjz">
            <objects>
                <tableViewController id="1bx-ES-FCN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rds-8G-QnJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nYu-br-s94">
                                <rect key="frame" x="0.0" y="50" width="402" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYu-br-s94" id="edA-ex-PvO">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bx-ES-FCN" id="s4c-K2-Ud4"/>
                            <outlet property="delegate" destination="1bx-ES-FCN" id="xMc-Lk-NXr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqG-WS-cWv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6E-I1-7d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.4925373134326" y="564.98855835240272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3VK-vN-Vi1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p7U-bR-DXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNU-xH-qJh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.44705885649999999" green="0.43921568989999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaC-8J-GSX" kind="relationship" relationship="viewControllers" id="ARC-pP-nkx"/>
                        <segue destination="161-nc-2Sd" kind="relationship" relationship="viewControllers" id="iBT-2i-QKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r9-WY-Wyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.31343283582089" y="164.75972540045765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c02-zo-HTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaC-8J-GSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sports" id="8SY-cY-56b">
                        <color key="badgeColor" red="0.44705885649999999" green="0.43921568989999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3HW-7Y-rmB">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5s-Lb-68T" kind="relationship" relationship="rootViewController" id="M7m-L0-oJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaP-lA-Cky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.08955223880594" y="-235.46910755148738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7C-L7-p2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="161-nc-2Sd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favourite" id="kfD-ma-qBq">
                        <color key="badgeColor" red="0.44705885649999999" green="0.43921568989999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2u-AG-jSi">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bx-ES-FCN" kind="relationship" relationship="rootViewController" id="Kit-JA-rXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyb-R9-hDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.08955223880594" y="564.98855835240272"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="fRX-h5-ndU">
            <objects>
                <viewController storyboardIdentifier="leaguesVC" id="ubC-Wg-Ab9" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjY-EB-o5X">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-PJ-3pK">
                                <rect key="frame" x="0.0" y="164" width="402" height="642"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="103" id="yVQ-s8-sf3" customClass="LeagueCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVQ-s8-sf3" id="d9I-37-kl0">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premierLeagueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-uw-ZDw">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Iy4-uw-ZDw" secondAttribute="height" multiplier="1:1" id="Ugv-z4-Jop"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-4W-LcA">
                                                    <rect key="frame" x="107.99999999999999" y="16" width="147.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clv-gU-ETq">
                                                    <rect key="frame" x="108" y="50" width="84.666666666666686" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-c2-W51">
                                                    <rect key="frame" x="336" y="39" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPb-c2-W51" firstAttribute="centerY" secondItem="d9I-37-kl0" secondAttribute="centerY" id="AHC-8J-PtE"/>
                                                <constraint firstAttribute="bottom" secondItem="Iy4-uw-ZDw" secondAttribute="bottom" constant="23" id="GXg-Tl-YFH"/>
                                                <constraint firstItem="clv-gU-ETq" firstAttribute="leading" secondItem="AGP-4W-LcA" secondAttribute="leading" id="Hqs-ZG-rsI"/>
                                                <constraint firstItem="clv-gU-ETq" firstAttribute="top" secondItem="AGP-4W-LcA" secondAttribute="bottom" constant="10" id="OhU-WQ-qjp"/>
                                                <constraint firstItem="Iy4-uw-ZDw" firstAttribute="top" secondItem="d9I-37-kl0" secondAttribute="top" id="U23-vG-t10"/>
                                                <constraint firstItem="AGP-4W-LcA" firstAttribute="leading" secondItem="Iy4-uw-ZDw" secondAttribute="trailing" priority="750" constant="18" id="Zya-Jf-8NI"/>
                                                <constraint firstItem="AGP-4W-LcA" firstAttribute="top" secondItem="d9I-37-kl0" secondAttribute="top" constant="16" id="fPd-jc-ltX"/>
                                                <constraint firstItem="pPb-c2-W51" firstAttribute="top" secondItem="d9I-37-kl0" secondAttribute="topMargin" constant="27" id="fnI-vR-kby"/>
                                                <constraint firstItem="Iy4-uw-ZDw" firstAttribute="leading" secondItem="d9I-37-kl0" secondAttribute="leading" constant="10" id="iT8-8f-Okd"/>
                                                <constraint firstItem="pPb-c2-W51" firstAttribute="width" secondItem="d9I-37-kl0" secondAttribute="height" multiplier="25:103" id="izS-MQ-0jr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pPb-c2-W51" secondAttribute="trailing" constant="21" id="sXC-vH-6G8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImageView" destination="Iy4-uw-ZDw" id="RoZ-Fp-4nC"/>
                                            <outlet property="leagueTitleLabel" destination="AGP-4W-LcA" id="bj8-S5-fdN"/>
                                            <outlet property="leagueTopTeamLabel" destination="clv-gU-ETq" id="lWY-Xg-7aL"/>
                                            <outlet property="starImageView" destination="pPb-c2-W51" id="6hf-gc-oTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eg8-8l-SCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9MU-PJ-3pK" firstAttribute="bottom" secondItem="Eg8-8l-SCo" secondAttribute="bottom" id="D5v-MT-5el"/>
                            <constraint firstItem="9MU-PJ-3pK" firstAttribute="top" secondItem="Eg8-8l-SCo" secondAttribute="top" constant="40" id="d4o-ha-1O1"/>
                            <constraint firstItem="9MU-PJ-3pK" firstAttribute="leading" secondItem="Eg8-8l-SCo" secondAttribute="leading" id="gPf-KO-Dbe"/>
                            <constraint firstItem="9MU-PJ-3pK" firstAttribute="centerX" secondItem="LjY-EB-o5X" secondAttribute="centerX" id="rix-2y-69z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9MU-PJ-3pK" id="HlV-96-hD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNK-Ix-h8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-235"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.44705885649999999" green="0.43921568989999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="favourite" width="35" height="35"/>
        <image name="premierLeagueLogo" width="1000" height="563"/>
        <image name="sports" width="40" height="40"/>
        <image name="star" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
