<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPR-Lw-szF">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues View Controller-->
        <scene sceneID="3yg-hg-p0z">
            <objects>
                <viewController storyboardIdentifier="leaguesVC" id="CPR-Lw-szF" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qp-Es-2XJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-af-LL0">
                                <rect key="frame" x="0.0" y="164" width="402" height="642"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="103" id="UQ3-SF-1rN" customClass="LeagueCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQ3-SF-1rN" id="TAz-po-ryS">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premierLeagueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-Ex-1Ie">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DUX-Ex-1Ie" secondAttribute="height" multiplier="1:1" id="zRy-Ue-9nu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-Py-PXm">
                                                    <rect key="frame" x="107.99999999999999" y="16" width="147.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-cd-JLP">
                                                    <rect key="frame" x="108" y="50" width="84.666666666666686" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="45A-sJ-gXL">
                                                    <rect key="frame" x="336" y="39" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0aU-cd-JLP" firstAttribute="leading" secondItem="lw8-Py-PXm" secondAttribute="leading" id="2Xe-rx-uEb"/>
                                                <constraint firstItem="DUX-Ex-1Ie" firstAttribute="leading" secondItem="TAz-po-ryS" secondAttribute="leading" constant="10" id="HOH-B8-tLH"/>
                                                <constraint firstItem="45A-sJ-gXL" firstAttribute="top" secondItem="TAz-po-ryS" secondAttribute="topMargin" constant="27" id="RA3-np-TlR"/>
                                                <constraint firstItem="45A-sJ-gXL" firstAttribute="width" secondItem="TAz-po-ryS" secondAttribute="height" multiplier="25:103" id="RE2-0S-l5O"/>
                                                <constraint firstAttribute="bottom" secondItem="DUX-Ex-1Ie" secondAttribute="bottom" constant="23" id="ZtX-Xk-ihR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="45A-sJ-gXL" secondAttribute="trailing" constant="21" id="gtV-09-Fhf"/>
                                                <constraint firstItem="45A-sJ-gXL" firstAttribute="centerY" secondItem="TAz-po-ryS" secondAttribute="centerY" id="mtR-ea-Jyp"/>
                                                <constraint firstItem="lw8-Py-PXm" firstAttribute="top" secondItem="TAz-po-ryS" secondAttribute="top" constant="16" id="nP6-0S-nd3"/>
                                                <constraint firstItem="DUX-Ex-1Ie" firstAttribute="top" secondItem="TAz-po-ryS" secondAttribute="top" id="nel-K3-Ta3"/>
                                                <constraint firstItem="0aU-cd-JLP" firstAttribute="top" secondItem="lw8-Py-PXm" secondAttribute="bottom" constant="10" id="rLn-7E-VNf"/>
                                                <constraint firstItem="lw8-Py-PXm" firstAttribute="leading" secondItem="DUX-Ex-1Ie" secondAttribute="trailing" priority="750" constant="18" id="sbJ-Sz-QV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImageView" destination="DUX-Ex-1Ie" id="I3f-lo-cY0"/>
                                            <outlet property="leagueTitleLabel" destination="lw8-Py-PXm" id="Tlq-Hk-8fV"/>
                                            <outlet property="leagueTopTeamLabel" destination="0aU-cd-JLP" id="Vqi-iF-yMl"/>
                                            <outlet property="starImageView" destination="45A-sJ-gXL" id="qBC-tB-V5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U37-c0-CzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbG-af-LL0" firstAttribute="top" secondItem="U37-c0-CzR" secondAttribute="top" constant="40" id="Xdu-FR-BbE"/>
                            <constraint firstItem="JbG-af-LL0" firstAttribute="centerX" secondItem="1qp-Es-2XJ" secondAttribute="centerX" id="hqK-mc-gYT"/>
                            <constraint firstItem="JbG-af-LL0" firstAttribute="bottom" secondItem="U37-c0-CzR" secondAttribute="bottom" id="jYb-gM-3l4"/>
                            <constraint firstItem="JbG-af-LL0" firstAttribute="leading" secondItem="U37-c0-CzR" secondAttribute="leading" id="qQ2-cB-oGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JbG-af-LL0" id="m9Y-CT-qbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N07-kp-ucr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.2727272727275" y="-2.510460251046025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysn-fh-wWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCh-02-EWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBR-6e-6Qg">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PT-3a-RgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="premierLeagueLogo" width="1000" height="563"/>
        <image name="star" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
